<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai-Pandey | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(148, 214, 161);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(48, 29, 29);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.2rem;
        }

        main hr{
            border: 0;
            background-color: brown;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: green;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50 px 0;
        }

        .purple {
            color: rgb(67, 67, 203);
        }
        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(67, 67, 203);
        }
        .secondSection {
            max-width: 80vw;
            margin: auto ;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.8rem;
        }

        .secondSection .box{
            background:yellow;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: yellow;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jai's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                hi, MY name is <span class="purple">Jai</span>
                <div>and I am an Aspiring</div>
                <span id="element"></span>
                <div class="buttons"></div>
                    <button><div id="root"></div></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="" class="src">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">Things i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Frontend Development</div>
                    <div class="vertical-desc">
                        Developing and Designing Frontend of a Web app/page
                    </div>
                </div> 
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">Backend Development</div>
                    <div class="vertical-desc">
                        Developing and getting the hang of backend technologies such as Express,Node js and other useful resources
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++ developer.webp" alt="">
                    <div class="vertical-title">C++/C </div>
                    <div class="vertical-desc">
                        created applications,projects and practiced Data Structures and Algorithms in C++ and C.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pythondeveloper.png" alt="">
                    <div class="vertical-title">passionate about AI-ML</div>
                    <div class="vertical-desc">
                        Exploring the huge world of AI-ML and learning technologies such as python and its remarkable libraries such as numpy,pandas,scikitlearn,tensorflow etc.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'AI-Ml Fanatic'],
            typeSpeed: 50,
        });
    </script>
    <div id="root"></div>
    <script src="./link.js"></script>
</body>

</html>